# WMS

./: .gitignore  README.md  pom.xml
src/main/java/com/example/wms/: WmsApplication.java
src/main/java/com/example/wms/model/: InboundProxy.java  InboundRecord.java  Material.java  OutboundProxy.java  OutboundRecord.java
src/main/resources/: application.yml
